body{
    margin: 0px;
    margin-left: 40px;
    padding: 0px;
    font-family:'Neue Haas Unica W01 Regular';
}

#title{
    font-size: 72pt;
}

#description{
    margin-left: 10px;
    font-size: 14pt;
}

#links{
    margin-left: 10px;
    font-size: 18pt;
}

.sessionblock {
    position: relative;
    font-size: 18pt;
    border: 1px solid black;
    width: 200px;
    height: 300px;
    float: left;
    margin: 40px;
    padding: 20px;
    white-space: pre-wrap;
}

@media (max-width: 600px) {
    #title{
        font-size: 40pt;
    }

    #links{
        margin-left: 0px;
        font-size: 11pt;
    }
}



.textblock {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 30px;
    font-size: 18pt;
}

.noteblock {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 30px;
}

.noteblock > a {
    color: #E01D1D!important;
}

.number {
    display: inline-block;
    width: 36px;
    height: 36px;
    padding: 8px;
    padding-top: 6px;
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    border: 1px solid black;
}

.current{
    border-bottom: 2px solid red;
}

a{
    text-decoration: none;
    color: #301D1D;
    margin-right: 30px;
}

a{
	cursor: pointer;
}

a:visited{
	color: #301D1D;
};



textarea {
    width: 190px;
    height: 290px;
    border: none;
    font-family:'Neue Haas Unica W01 Regular';
    font-size: 18pt;
    resize: none;
    outline: none;
    overflow: hidden;
}

#add {
    position: absolute;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
}

.bottom {
    margin-top: 100px;
}
